{
	"name": "nodejs-workbook",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"serve": "node --watch index.js",
		"serve:mjs": "nodemon main.mjs"
	},
	"dependencies": {
		"nodemon": "^3.0.2"
	}
}